h1 database/dump

h2 Table List

- @tables.sort.each do |table|
  h3
    span{style="padding-right: 10px;"}= table
    = link_to 'テーブルをコピー', table_copy_data_path(from: params[:db_key], to: 'staging', table: table), class: 'button btn btn-default'
  table.table.table-bordered.table-striped
    - model = Database.get_model(params[:db_key], table)
    - columns = model.column_names
    tr
      - columns.each do |col|
        th= col
    tr
      - settings = MaskSetting.where(db_key: params[:db_key], table: table)
      - columns.each do |col|
        - setting = select_or_new_mask_setting(settings, params[:db_key], table, col)
        = form_for setting do |f|
          td
            = f.hidden_field :db_key, value: params[:db_key]
            = f.hidden_field :table, value: table
            = f.hidden_field :column, value: col
            p= f.select :mask_type, MaskSetting.mask_types, selected: setting.mask_type
            p= f.text_field :fixed_value, value: setting.fixed_value, placeholder: 'fixed_value登録値'
            p= f.submit
    - model.all.each do |item|
      tr
        - columns.each do |col|
          td
            = item.__send__(col)

ul
  li= link_to 'スキーマー情報を「staging」にコピーする', database_copy_schema_path(from: params[:db_key], to: 'staging'), class: 'button btn btn-default'
  li= link_to 'テーブル内のデータを「staging」にコピーする', database_copy_data_path(from: params[:db_key], to: 'staging'), class: 'button btn btn-default'